spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

address.service.url=http://localhost:8081

eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=student-service
service.name.others.address=address-service
service.name.others.gateway=gateway

server.port=8082

#set up circuit breaker for addressService (a name to provide within @CircuitBreaker Annotation)
resilience4j.circuitbreaker.instances.addressService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.addressService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.addressService.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.addressService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.addressService.permitted-number-of-calls-in-half-open-state=5

#config this to check state of breaker
resilience4j.circuitbreaker.instances.addressService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.addressService.register-health-indicator=true

# CONFIG ACTUATOR (LEARN MORE ABOUT SPRING BOOT ACTUATOR)
management.health.circuitbreakers.enabled=true
# enable /health endpoints of actutor
management.endpoint.web.exposure.include=health 
management.endpoint.health.show-details=always

# when use actuator
# state Close = UP
# state Open = DOWN
# state Half-open = UNKNOWN